<Solution>
  <Project Path="Dreamteck.Splines.Editor.csproj" />
  <Project Path="Dreamteck.Splines.csproj" />
  <Project Path="CodeStage.AFPSCounter.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PurrNetLobbySetup.csproj" />
  <Project Path="CodeStage.AFPSCounter.Editor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="Dreamteck.Utilities.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="sc.modeling.splines.editor.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="PurrNetLobby_Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Dreamteck.Utilities.Editor.csproj" />
  <Project Path="CodeStage.AFPSCounter.Examples.csproj" />
  <Project Path="sc.modeling.splines.runtime.csproj" />
</Solution>
